# odoo-table

./: .env  .gitignore  .jshintrc  .overcommit.yml  index.android.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tablet/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/tablet/: AppDelegate.m
ios/tablet.xcodeproj/: project.pbxproj
ios/tablet.xcodeproj/xcshareddata/xcschemes/: tablet.xcscheme
ios/tablet/Base.lproj/: LaunchScreen.xib
ios/tabletTests/: tabletTests.m
src/: routes.js
src/actions/: AppActions.js
src/components/: RowItem.js  Toolbar.js
src/scenes/: Auth0LoginView.js  BarcodeScannerView.js  CustomerDetailView.js  CustomerListView.js  Login.js  Navigation.js  NestedExample.js  NotImplemented.js  ProductDetailView.js  ProductListView.js  Themes.js  Welcome.js
src/stores/: AppStore.js
src/utils/: api_endpoints.js  customer_api.js  fetch.js  login_api.js  product_api.js  realm_db.js  token_api.js  transaction_api.js
